{
  "name": "bold-test",
  "version": "1.0.0",
  "description": "e2e cli testing application",
  "main": "bold.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "es5": "npx babel src --out-dir lib",
    "docs": "node node_modules/jsdox/jsdox.js --output ./lib ./ "
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "node": "^10.0.0"
  },
  "bin": {
    "bold": "bold.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mjrbold@bitbucket.org/BoldTechnologies/bold-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BoldTechnologies/bold-test#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jsdox": "^0.4.10"
  }
}
